<!DOCTYPE html>
<html>
  <head>
    <title><%= title %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap.css" media="screen">
    <link rel="stylesheet" href="sticky-footer.css">
    <link rel="stylesheet" href="screen.css" />
  </head>
  <body>
<!--- Header start --->
<header class="navbar navbar-fixed-top top-section" >
	<!--<div class="container">-->
    <div class="row">
    <div class="col-md-1" >
	<div class="dropdown">
  		<a data-toggle="dropdown" href="#">Dropdown</a>
  		<ul class="dropdown-menu" role="menu">
        	<li><a href="#">Test1</a></li>
            <li><a href="#">Test2</a></li>
            <li><a href="#">Test3</a></li>
   
  		</ul>
	</div>
    </div>
	<!--</div>-->
    <div class="col-md-1" >
    <button type="button" class="btn btn-default">Status</button>
     </div>
     <div class="col-md-1" >
    <button type="button" class="btn btn-default">#LFS</button>
     </div>
    </div>
</header>
<!--- Header End --->
<!-- Middle Container start-->
<div class="wrapper middle-section">
 <div class="row middle-row ">
      <div class="col-md-10 middle-section-left" id="chat">
        Chat Window
      </div>
      <div class="col-md-2 middle-section-right">
        Active User List
       </div>
    </div>
</div>
<!-- Middle container end--->
<footer class="footer-wrapper">
	<div class="row lower-row">
    <div class="col-md-11 left-pannel">
    <input type="text" placeholder="Type" id="" class="form-control">
    </div>
    <div class="col-md-1 right-pannel">
    <button type="button" class="btn btn-default">GO</button>
    </div>
    </div>
</footer>

    <!--<h1><%= title %></h1>

    <div class="row">
      <div class="col-md-10" id="chat">
        Chat Window
      </div>
      <div class="col-md-2">
        Active User List
       </div>
    </div>

    <div id="footer">
      <div class="container">
        <form role="form" class="bs-example form-inline">
          <div class="form-group">
            <input type="text" placeholder="Type" id="" class="form-control">
          </div>
          <button class="btn btn-default" type="submit">Go</button>
        </form>
      </div>
    </div>-->
    <script type="text/javascript" src="jquery-2.0.3.js"></script>
    <!--<script type="text/javascript" src="/socket.io/socket.io.js"></script>-->
    <script type="text/javascript" src="bootstrap.js"></script>
  </body>
</html>