body {
  padding: 50px 0px 0px 0px;;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
.top-section{
	border:1px solid #c3d2e0;
	background:#e3effa;
	padding:5px;
}
.middle-section{
	min-height:980px;
	border:1px solid #c3d2e0;
	width:100%;
	
}
.middle-row{
	margin-right:0px !important;
}
.middle-section-left{
	border:1px solid #c3d2e0;
	height:100%;
	min-height:980px;
}
.middle-section-right{
	border:1px solid #c3d2e0;
	height:100%;
	min-height:980px;
}
.footer-wrapper{
	position:fixed;
	bottom: 0;
  	margin-bottom: 0;
	border:1px solid #c3d2e0;
	width:100%;
	background:#e3effa;
}
.lower-row{
	margin-right:0px !important;
}
.right-pannel{
	/*padding-left:64px;*/
	width: 4% !important;
	padding-left:0px !important;
	padding-right:0px !important;
}
.left-pannel{
	width: 96% !important;
	padding-left:0px !important;
	padding-right:0px !important;
}